databases:
  - name: joesblog
    databaseName: joesblog
    user: joesblog

services:
  - type: web
    name: joesblog
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn joesblog.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: joesblog
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4